PeerUI/MainWindow.xaml

<Window x:Class="PeerUI.MainWindow" MinWidth="500" MinHeight="300" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl Name="tabControl">
        <TabItem Name="mainTab" Header="Main">
            <DockPanel Background="#FFE5E5E5">
                <ListView Name ="listViewFiles" Margin="5, 50, 5, 5">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="150"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Age}"/>
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Mail}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Name="settingsTab" Header="Settings">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Name="gridConfig">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Username"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Server IP"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Server Port"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Local Port"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Shared Folder"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Download Folder"/>
                <TextBox Name="textboxUsername" Grid.Column="1" Grid.Row="0" Margin="3" />
                <PasswordBox Name="passwordboxPassword" Grid.Column="1" Grid.Row="1" Margin="3" />
                <TextBox Name="textboxServerIP" Grid.Column="1" Grid.Row="2" Margin="3" />
                <TextBox Name="textboxServerPort" Grid.Column="1" Grid.Row="3" Margin="3" />
                <TextBox Name="textboxLocalPort" Grid.Column="1" Grid.Row="4" Margin="3" />
                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textboxSharedFolder" Margin="3" Grid.Column="0" />
                    <Button Name="buttonSharedFolder" Margin="3" Grid.Column="1" Content="Set" Click="buttonSharedFolder_Click"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textboxDownloadFolder" Margin="3" Grid.Column="0" />
                    <Button Name="buttonDownloadFolder" Margin="3" Grid.Column="1" Content="Set" Click="buttonDownloadFolder_Click"/>
                </Grid>
            </Grid>
                <DockPanel Margin="0, 10, 0, 0" LastChildFill="False" HorizontalAlignment="Center">
                    <Button Name="buttonApply" Content="Apply" Margin="0, 0, 30, 0" Width="100" Click="buttonApply_Click"/>
                    <Button Name="buttonClear"  Content="Clear" Width="100" Click="buttonClear_Click"/>
                </DockPanel>
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
